/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2867
License: Customer

Current time: 	Sat Oct 03 14:04:21 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-48-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/ukallakuri/hardware_design/designs/direct_mapped_cache
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ukallakuri/hardware_design/designs/direct_mapped_cache/vivado.log
Vivado journal file location: 	/home/ukallakuri/hardware_design/designs/direct_mapped_cache/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2867-ukallakuri-Lenovo-YOGA-910-13IKB

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 814 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 846 MB. GUI used memory: 46 MB. Current time: 10/3/20, 2:04:23 PM EDT
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+94055kb) [00:00:13]
// [Engine Memory]: 877 MB (+767928kb) [00:00:13]
// [GUI Memory]: 106 MB (+9305kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2683 ms.
// [Engine Memory]: 947 MB (+27596kb) [00:00:15]
// Project name: DMC_behavioural; location: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 52 MB. Current time: 10/3/20, 2:04:43 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// PAPropertyPanels.initPanels (tim.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tim.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tim.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_tb (chip_top_tb.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_tb (chip_top_tb.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [Engine Memory]: 1,006 MB (+11931kb) [00:02:07]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tim.xdc", 1); // k (j, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
selectCodeEditor("tim.xdc", 190, 4); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct  3 14:06:51 2020] Launched synth_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/synth_1/runme.log [Sat Oct  3 14:06:51 2020] Launched impl_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 55 MB. Current time: 10/3/20, 2:06:53 PM EDT
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 114 MB (+3293kb) [00:03:08]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Constraints 18-5210] No constraints selected for write.. Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.. ]", 1, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 55 MB. Current time: 10/3/20, 2:07:54 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,748 MB. GUI used memory: 56 MB. Current time: 10/3/20, 2:08:33 PM EDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 56 MB. Current time: 10/3/20, 2:08:33 PM EDT
// [Engine Memory]: 1,754 MB (+731316kb) [00:04:21]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// [GUI Memory]: 127 MB (+7338kb) [00:04:22]
// [Engine Memory]: 1,873 MB (+33615kb) [00:04:22]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1973 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7129.762 ; gain = 1.000 ; free physical = 2544 ; free virtual = 6584 
// Tcl Message: Restored from archive | CPU: 0.060000 secs | Memory: 3.901466 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7129.762 ; gain = 1.000 ; free physical = 2544 ; free virtual = 6584 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7131.762 ; gain = 0.000 ; free physical = 2542 ; free virtual = 6582 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 8 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 8 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 7280.617 ; gain = 861.289 ; free physical = 2448 ; free virtual = 6491 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 134 MB (+860kb) [00:04:24]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 148 MB (+7608kb) [00:04:26]
// 'dQ' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tim.xdc", 2); // k (j, cp)
// [GUI Memory]: 156 MB (+936kb) [00:05:00]
selectCodeEditor("tim.xdc", 184, 5); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("tim.xdc", 401, 9); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cp)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// bx (cp):  Report Timing Summary : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 98 MB. Current time: 10/3/20, 2:09:43 PM EDT
dismissDialog("Report Timing Summary"); // bx (cp)
// [Engine Memory]: 1,984 MB (+18030kb) [00:05:33]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Synthesis is Out-of-date"); // A (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,985 MB. GUI used memory: 83 MB. Current time: 10/3/20, 2:09:52 PM EDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,985 MB. GUI used memory: 84 MB. Current time: 10/3/20, 2:09:52 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Sat Oct  3 14:09:56 2020] Launched synth_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/synth_1/runme.log [Sat Oct  3 14:09:56 2020] Launched impl_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 11); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 11); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, chip_top_tb_behav.wcfg]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, chip_top_tb_behav.wcfg]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, chip_top_tb_behav.wcfg]", 12, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 62 MB. Current time: 10/3/20, 2:11:35 PM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7280.617 ; gain = 0.000 ; free physical = 2272 ; free virtual = 6355 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: 0.634201 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7280.617 ; gain = 0.000 ; free physical = 2272 ; free virtual = 6355 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7280.617 ; gain = 0.000 ; free physical = 2273 ; free virtual = 6356 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 8 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 8 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 4 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Power", 5); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Timing", 8); // aI (aF, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tim.xdc", 2); // k (j, cp)
selectCodeEditor("tim.xdc", 157, 6); // cl (w, cp)
selectCodeEditor("tim.xdc", 385, 8); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tim.xdc", 578, 3); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Edit Timing Constraints]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 6.0 ; 0.0 ; 3.0 ; true ; [get_ports clk] ; /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc ;  ; ", 0, "6.0", 2); // f (Q, cp)
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "5.0", 0, "Period (ns)", 2); // f (Q, cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 5.0 ; 0.0 ; 2.5 ; true ; [get_ports clk] ; /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc ;  ; ", 0, "2.5", 4); // f (Q, cp)
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "2.5", 0, "Fall At (ns)", 4); // f (Q, cp)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cp)
// TclEventType: SDC_CONSTR_MGR_CLEAR
// bx (cp):  Apply All XDC Constraints : addNotify
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cp): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// [GUI Memory]: 170 MB (+6132kb) [00:08:42]
dismissDialog("Report Timing Summary"); // aJ (cp)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// bx (cp):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bx (cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 5.0 ; 0.0 ; 2.5 ; true ; [get_ports clk] ; /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc ;  ; ", 0, "5.0", 2); // f (Q, cp)
// Elapsed time: 17 seconds
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "5.7", 0, "Period (ns)", 2); // f (Q, cp)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cp)
// bx (cp):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// bx (cp):  Rerun Timing Report : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
dismissDialog("Rerun Timing Report"); // bx (cp)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk ; 5.7 ; 0.0 ; 2.85 ; true ; [get_ports clk] ; /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc ;  ; ", 0, "5.7", 2); // f (Q, cp)
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "5.711", 0, "Period (ns)", 2); // f (Q, cp)
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a (a, cp)
// bx (cp):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bx (cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs 
// bx (cp):  Rerun Timing Report : addNotify
dismissDialog("Rerun Timing Report"); // bx (cp)
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Power", 5); // aI (aF, cp)
// Elapsed time: 118 seconds
selectTab((HResource) null, (HResource) null, "Timing", 8); // aI (aF, cp)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 107 MB. Current time: 10/3/20, 2:41:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 3:11:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 3:41:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 4:11:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 4:41:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 5:11:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 5:41:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 6:11:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 6:41:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 7:11:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,977 MB. GUI used memory: 101 MB. Current time: 10/3/20, 7:41:39 PM EDT
// Elapsed time: 19916 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'Would you like to save 'Implemented Design - impl_1' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // A (cp)
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_No", "No"); // JButton (C, I)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,978 MB. GUI used memory: 86 MB. Current time: 10/3/20, 7:47:54 PM EDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,978 MB. GUI used memory: 87 MB. Current time: 10/3/20, 7:47:54 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,908 MB. GUI used memory: 64 MB. Current time: 10/3/20, 8:17:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 8:47:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 9:17:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 9:47:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 10:17:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 10:47:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 11:17:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/3/20, 11:47:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 12:17:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 12:47:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 1:17:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 1:47:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 2:17:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 2:47:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 3:17:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 3:47:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 4:17:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 4:47:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 5:17:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 5:47:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 6:17:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 6:47:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 7:17:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,905 MB. GUI used memory: 64 MB. Current time: 10/4/20, 7:47:57 AM EDT
// Elapsed time: 44914 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cp): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 61 MB. Current time: 10/4/20, 8:16:30 AM EDT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
