#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct  2 08:53:31 2020
# Process ID: 13361
# Current directory: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1
# Command line: vivado -log chip_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chip_top.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source chip_top.tcl -notrace
Command: link_design -top chip_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.734 ; gain = 0.000 ; free physical = 1624 ; free virtual = 6036
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1578.750 ; gain = 50.016 ; free physical = 1618 ; free virtual = 6029

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3324818b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2042.250 ; gain = 463.500 ; free physical = 1237 ; free virtual = 5649

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 697585ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 697585ab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1121ccf15

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1121ccf15

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b735f923

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b735f923

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581
Ending Logic Optimization Task | Checksum: b735f923

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5581

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b735f923

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1169 ; free virtual = 5581

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b735f923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1169 ; free virtual = 5581

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1169 ; free virtual = 5581
Ending Netlist Obfuscation Task | Checksum: b735f923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1169 ; free virtual = 5581
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2120.250 ; gain = 591.516 ; free physical = 1169 ; free virtual = 5581
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.250 ; gain = 0.000 ; free physical = 1169 ; free virtual = 5581
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.266 ; gain = 0.000 ; free physical = 1166 ; free virtual = 5579
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chip_top_drc_opted.rpt -pb chip_top_drc_opted.pb -rpx chip_top_drc_opted.rpx
Command: report_drc -file chip_top_drc_opted.rpt -pb chip_top_drc_opted.pb -rpx chip_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.266 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5543
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a0c6a24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2152.266 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.266 ; gain = 0.000 ; free physical = 1132 ; free virtual = 5543

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120ac06d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.266 ; gain = 0.000 ; free physical = 1112 ; free virtual = 5524

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e091822

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1122 ; free virtual = 5534

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e091822

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1122 ; free virtual = 5534
Phase 1 Placer Initialization | Checksum: 12e091822

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1122 ; free virtual = 5534

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12dbcdf08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1122 ; free virtual = 5534

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.910 ; gain = 0.000 ; free physical = 1112 ; free virtual = 5523

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1321137db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1112 ; free virtual = 5523
Phase 2 Global Placement | Checksum: 16e2bcdfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1112 ; free virtual = 5523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e2bcdfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1112 ; free virtual = 5523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139e3d1ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1111 ; free virtual = 5523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125a85120

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1111 ; free virtual = 5523

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d965aeff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1111 ; free virtual = 5523

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a3ab0113

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1110 ; free virtual = 5521

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13752f06a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1110 ; free virtual = 5521

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c395d20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1110 ; free virtual = 5521
Phase 3 Detail Placement | Checksum: 1c395d20b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.910 ; gain = 10.645 ; free physical = 1110 ; free virtual = 5521

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 124d8e88b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 124d8e88b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.092. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20ccc5365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522
Phase 4.1 Post Commit Optimization | Checksum: 20ccc5365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ccc5365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ccc5365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1110 ; free virtual = 5522
Phase 4.4 Final Placement Cleanup | Checksum: 20bdfcd1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20bdfcd1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1110 ; free virtual = 5522
Ending Placer Task | Checksum: 11bb237ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2166.914 ; gain = 14.648 ; free physical = 1121 ; free virtual = 5533
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1121 ; free virtual = 5533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1117 ; free virtual = 5530
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1119 ; free virtual = 5532
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file chip_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1112 ; free virtual = 5524
INFO: [runtcl-4] Executing : report_utilization -file chip_top_utilization_placed.rpt -pb chip_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file chip_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2166.914 ; gain = 0.000 ; free physical = 1119 ; free virtual = 5531
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e8620c12 ConstDB: 0 ShapeSum: 33502bb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcf3ca56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2315.191 ; gain = 145.277 ; free physical = 980 ; free virtual = 5392
Post Restoration Checksum: NetGraph: 6544243a NumContArr: 97afa61c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcf3ca56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2340.188 ; gain = 170.273 ; free physical = 948 ; free virtual = 5361

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcf3ca56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2355.188 ; gain = 185.273 ; free physical = 932 ; free virtual = 5344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcf3ca56

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2355.188 ; gain = 185.273 ; free physical = 932 ; free virtual = 5344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23c17526f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.453 ; gain = 195.539 ; free physical = 923 ; free virtual = 5335
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.156  | TNS=0.000  | WHS=-0.093 | THS=-3.044 |

Phase 2 Router Initialization | Checksum: 1bfeeaa12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.453 ; gain = 195.539 ; free physical = 923 ; free virtual = 5335

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 223c4f594

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.599  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f1486580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335
Phase 4 Rip-up And Reroute | Checksum: f1486580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f1486580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f1486580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335
Phase 5 Delay and Skew Optimization | Checksum: f1486580

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1270f7377

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.678  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1270f7377

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335
Phase 6 Post Hold Fix | Checksum: 1270f7377

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0938765 %
  Global Horizontal Routing Utilization  = 0.0781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 172ff833c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 923 ; free virtual = 5335

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 172ff833c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 922 ; free virtual = 5334

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208597b56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 922 ; free virtual = 5334

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.678  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 208597b56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 922 ; free virtual = 5334
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2368.297 ; gain = 198.383 ; free physical = 939 ; free virtual = 5351

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2368.297 ; gain = 201.383 ; free physical = 938 ; free virtual = 5351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.297 ; gain = 0.000 ; free physical = 938 ; free virtual = 5351
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.297 ; gain = 0.000 ; free physical = 938 ; free virtual = 5351
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2368.297 ; gain = 0.000 ; free physical = 938 ; free virtual = 5351
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chip_top_drc_routed.rpt -pb chip_top_drc_routed.pb -rpx chip_top_drc_routed.rpx
Command: report_drc -file chip_top_drc_routed.rpt -pb chip_top_drc_routed.pb -rpx chip_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file chip_top_methodology_drc_routed.rpt -pb chip_top_methodology_drc_routed.pb -rpx chip_top_methodology_drc_routed.rpx
Command: report_methodology -file chip_top_methodology_drc_routed.rpt -pb chip_top_methodology_drc_routed.pb -rpx chip_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/direct_mapped_cache/DMC_behavioural/DMC_behavioural.runs/impl_1/chip_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file chip_top_power_routed.rpt -pb chip_top_power_summary_routed.pb -rpx chip_top_power_routed.rpx
Command: report_power -file chip_top_power_routed.rpt -pb chip_top_power_summary_routed.pb -rpx chip_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file chip_top_route_status.rpt -pb chip_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file chip_top_timing_summary_routed.rpt -pb chip_top_timing_summary_routed.pb -rpx chip_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file chip_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file chip_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file chip_top_bus_skew_routed.rpt -pb chip_top_bus_skew_routed.pb -rpx chip_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct  2 08:54:19 2020...
