
{ 
    crc :  4241239399556307253  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85fd66f3e1ac4205b8a1c7b6e706a0e0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot chip_top_tb_func_impl xil_defaultlib.chip_top_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/chip_top_tb_func_impl/xsimk\"   \"xsim.dir/chip_top_tb_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/chip_top_tb_func_impl/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 